<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani1;
            animation-duration: 3s;
            animation-delay: 2s;

            animation-fill-mode: both;
            animation-iteration-count: 3s;
            /* animation-iteration-count: infinite;   */
            /* infinite는 무한 재생 */
            animation-direction: alternate;

        }

         .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani2;
            animation-duration: 6s;
            animation-delay: 4s;

            animation-fill-mode: both;
            animation-iteration-count: 3s;
            /* animation-iteration-count: infinite;    */
            /* infinite는 무한 재생 */
            animation-direction: alternate;

        }




            /* 순차적 정의 */ /* opacity 는 투명도 */       
            @keyframes box-ani1 {
            0% {
                background-color: red;
                width: 200px;
                opacity: 1;
            }
            50% {
                background-color: green;
                width: 300px;
                opacity: 0.6;
            }
            100% {
                background-color: blue;
                width: 500px;
                opacity: 0.2;
            }
        }

        @keyframes box-ani2 {
            0% {
                background-color: red;
                width: 200px;
            }
            50% {
                background-color: green;
                width: 300px;
            }
            100% {
                background-color: blue;
                width: 500px;
            }
        }



    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>