<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /*  박스 기본 셋팅 */
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }



    .box1 {
        margin:30px;
        border: 2px solid blue;
        padding: 15px;

        width: 200px;
        height: 150px;
    }

    .box2 {
        /*margin-top:50px;
        margin-bottom: 100px; 
        margin: 50px;*/
        margin: 50px;
        /*border:2px solid red;*/
        
        border-width: 2px;
        border-style: dashed;
        border-color: red;
        padding-left: 30px;
        padding-top: 3rem;

        width:200px;
        height: 150px;

        box-sizing: border-box;

        /* box-sizing */
    }
</style>

</head>
<body>
    
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <p>p1p1p1p1p1</p>
</body>
</html>