<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .nav {
            display: flex;
            justify-content: space-between;
        }
            /* space-between 는 배치실행간격 
                사이를 동일하게 유지하겠다
                양쪽벽 끝에서 동일하게 배치한다
                전체 부모를 설정하고 자식을 space-between하고 
                내부를 가로로 flex 배치 할수있다 */
        .left {
            width: 100px;
            height: 50px;
            background-color: red;
        }

        .right {
            width: 100px;
            height: 50px;
            background-color: blue;
        }

    </style>

</head>
<body>

    <!-- nav header top-->
    <div class="nav">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>