<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            /* margin= 외부여백 */
            padding:0;
            /* padding= 내부여백 */
            box-sizing: border-box;
            /* 박스모델 사이즈 지정하면 border까지 사이즈 자동설정 */
        }
        
        .item { 
            width: 100px;
            height: 100px;
            border:1px solid black;
        }
        .container {
            display: flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;

            height: 400px;
            background-color: aqua;
        }



        .content-center {           
            /*
            margin:0 auto;
            text-align: center; 
            /padding-top: 37px; */
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .container .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item content-center">4</div>
        <div class="item content-center">5</div>
        <div class="item">6</div>
    <!-- <div class="item" style="align-self: flex; file"></div>  -->
    </div>
</body>
</html>