<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
        }



        .box{
            width: 250px;
            height: 250px;
        }

        .red {background-color: red;}
        .blue {background-color: blue;}




        @media screen and (max-width:500px) {
            .container{
                flex-direction: column; /* 새로 배치로 바꾸는법 */
            }

            .box {
                width: 100%;  /* 박스가 작아지면서 여백이 생기니 박스로 가로 전체를 차자해라 */
            }
        }
            
        
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>