<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       

        .box{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
        }

        h2 { color: red;}
        
        p {font-weight: bold;}    
        h2{color : red;}

        p {font-weight: bold;}

        @media screen and (max-width: 768px) {
            /* max-width 는 미디어 쿼리가 적용될 최대너비 */
            /* min-width는 미디어 쿼리가 적용될 최소 너비 */
            .box{background-color: lightcyan;}
            h2 { color:blue}
            p{font-weight: normal;
                font-size: 12px;  
            }
        }


        @media screen and (max-width: 480px){
            .box{background-color: aqua;}
            
            p{font-size: 12px;}


        }
            
        



    </style>
</head>
<body>
    <div class="box">
        <h2>h2 tag</h2>
        <p>p tag</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate, mollitia sint cumque beatae dignissimos reiciendis quam, impedit quo numquam consectetur praesentium nostrum deserunt. Esse omnis quia possimus nesciunt recusandae!</p>
    </div>
</body>
</html>