<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 박스 기본셋팅 값 */
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    .container {
        width: 400px;
        height: 400px;
        position: relative;
        margin: 50px;
    }

    .content {
        width: 400px;
        height: 400px;
        background-color: green;
    }

    .cloud-filter {
        width: 400px;
        height: 400px;
        background-color: black;
        position: absolute;
        top:0;
        left:0;
        opacity: 0.2; /* 투명도를 설정하는 요소 =opacity */
        }







    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
        <div class="cloud-filter"></div>
    </div>

</body>
</html>