<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid blue;

            transition-property: all;
            transition-duration: 2s;

            background-image: url('../../images/ocean.jpg');
            /* background-repeat: no-repeat; */
        }

        div:hover {
            
            width: 600px;
            height: 600px;
            /* border: 2px solid red; */
            border-color: red;
        }  


        /* animation으로 비슷하게 */
        /*
        div {
            width: 300px;
            height: 300px;
            border: 2px solid blue;

            background-image: url('../../images/ocean.jpg');
        }

        
        div:hover {
            animation-name: divani;
            animation-duration: 2s;
            animation-fill-mode: both;
        }

        @keyframes divani {
            0% {
                width: 300px;
                height: 300px;
                border: 2px solid blue;
            }

            100% {
                width: 600px;
                height: 600px;
                border-color: red;
            }
        }
        */

    </style>
</head>

<body>
    <div></div>
</body>

</html>