<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* th { color:blue; }
        tr:nth-of-type(even) { color:red; } */
        /* tr:nth-of-type(4) { color:red; }
        tr:nth-of-type(6) { color:red; } */

        /* .color-blue { color:blue; }
        .color-red { color:red; } */

        .quiz-table .color-blue { color:blue; }
        .quiz-table .color-red { color:red; }

        #tbl .color-blue { color:lightblue; }
        #tbl .color-red { color:lightcoral; }

    </style>
</head>

<body>
    <table class="quiz-table">
        <tr class="color-blue">
            <th>순번</th>
            <th>아이디</th>
            <th>이름</th>
        </tr>
        <tr class="color-red">
            <td>1</td>
            <td>apple12</td>
            <td>유재석</td>
        </tr>
        <tr>
            <td>2</td>
            <td>orange5</td>
            <td>강호동</td>
        </tr>
        <tr class="color-red">
            <td>3</td>
            <td>freshwater</td>
            <td>신동엽</td>
        </tr>
        <tr>
            <td>4</td>
            <td>takcard</td>
            <td>탁재훈</td>
        </tr>
        <tr class="color-red">
            <td>5</td>
            <td>lognyeon</td>
            <td>장도연</td>
        </tr>
    </table>

    <br>

    <table id="tbl">
        <tr class="color-blue">
            <th>순번</th>
            <th>아이디</th>
            <th>이름</th>
        </tr>
        <tr class="color-red">
            <td>1</td>
            <td>apple12</td>
            <td>유재석</td>
        </tr>
        <tr>
            <td>2</td>
            <td>orange5</td>
            <td>강호동</td>
        </tr>
        <tr class="color-red">
            <td>3</td>
            <td>freshwater</td>
            <td>신동엽</td>
        </tr>
        <tr>
            <td>4</td>
            <td>takcard</td>
            <td>탁재훈</td>
        </tr>
        <tr class="color-red">
            <td>5</td>
            <td>lognyeon</td>
            <td>장도연</td>
        </tr>
    </table>
</body>

</html>