<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 500px;
            height: 300px;
            border: 5px solid black;          
        }
        
        .red-box {
            background-color: red;
            position: relative;        
        }

        .green-box {
            background-color: green;
            position: relative;
            left: 50px;
            top: -50px;
        }

        .yellow-box {
            background-color: yellow;
            position: relative;
            top:-100px;
        }
    </style>

</head>
<body>
<div class="container"></div>
<div class="red-box">A</div>
<div class="green-box">B</div>
<div class="yellow-box">C</div>

</body>
</html>

