<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;   
            margin: 50px auto;
            position: relative;
        }

        .main {
            width: 500px;
            height: 200px;
            background-color: green;
            float: left;
        }

        .top-left {
            background-color: red;
            width:250px;
            height:100px;
            float: left;
        }

        .top-right {
            background-color: blue;
            width:250xp;
            height:100px;
            
        }

        .bottom {
            width:auto;
            height: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
        
        <div class="bottom">글자가 가운데 정렬</div>
        <div class="main"></div>
    </div>
</body>
</html>
