<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1 {
            
            width: 200px;
            height: 100px;
            border: 1px solid green;

            margin:10px;
            padding:10px;
            
            display: inline-block;
        }

        .box2 {
            
            width: 200px;
            height: 100px;
            border: 1px solid green;

            margin:10px;
            padding:10px;
            
            display: inline-block;
        }

        .box3 {
            
            width: 200px;
            height: 100px;
            border: 1px solid green;

            margin:10px;
            padding:10px;
            
            display: inline-block;
        }

        .box4 {
            
            width: 200px;
            height: 100px;
            border: 1px solid green;

            margin:10px;
            padding:10px;
            
            display: inline-block;
        }

        .box5 {
            
            width: 200px;
            height: 100px;
            border: 1px solid green;

            margin:10px;
            padding:10px;
            
            display: inline-block;
        }

        .box6 {
            
            width: 200px;
            height: 100px;
            border: 1px solid green;

            margin:10px;
            padding:10px;
            
            display: inline-block;
        }

        .span {
            display: block;

            width: 200px;
            height: 100px;
        }






    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>
    <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. tempre, beniam totam. Ab quas itaque natus temporibus, estofficiis fugiat autem error eligendi nulla facilis magni maxime accusantium vitae dicta! lusto?</span>
</body>
</html>