<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            
            transition-property: all;
            transition-duration: 1s;
        }

        .contaianer {
            display: flex;
            height: 400px;
            border: solid gray;
            position: relative;;
        }

        .red {background-color: red;}

        .contaianer:hover .red {
            width: 400px;
        }
        


        .blue {background-color: blue;}

        .contaianer:hover .blue{
            background-color: purple;
        }

        .black {background-color: black;}
        .contaianer:hover .black{
            margin-left: 200px; 
        }

        .green {background-color: green;
                display: inline-block;
            }

        .orange {background-color: orange;
                display:inline-block;
            }

            .green:hover {
                border: 10px solid red;
            }

            .orange:hover {
                 border: 10px solid red;
            }


        .flex-container {
            display: flex;
        }
        













    </style>
</head>
<body>
    
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
        <div class="flex-container">
        <div class="box green"></div>
        <div class="box orange"></div>
        </div> 
    </div>

</body>
</html>